{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 This application is written in Common Lisp with Clozure CL.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Engineering:
\b0 \
	Pascal Bourguignon\
\

\b Human Interface Design:
\b0 \
	Pascal Bourguignon\
\

\b Testing:
\b0 \
	Pascal Bourguignon\
\

\b Documentation:
\b0 \
	Pascal Bourguignon\
\

\b With special thanks to:
\b0 \
	Clozure Associates for Clozure Common Lisp.\
\

\b License:
\b0 \
	This software is distributed under the \
	GNU Affero General Public License v. 3.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f1 \cf0 	http://www.gnu.org/licenses/agpl-3.0.html\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0 \cf0 	The sources of this software are available \
	from:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f1 \cf0 git clone \\\
http://git.informatimago.com/public/hangman-cocoa-lisp\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0 \cf0 	\
}