;; -*- mode:lisp -*-
("









""
       
       
       
       
       
       
       
       
______
""
              
    |         
    |         
    |         
    |         
    |         
    |         
    |         
  __|____
""
  _________
  |        
  |        
  |        
  |        
  |        
  |        
  |        
__|____
""
  _________
  |     |  
  |        
  |        
  |        
  |        
  |        
  |        
__|____    
""
  _________
  |     |  
  |     o  
  |        
  |        
  |        
  |        
  |        
__|____
""
  _________
  |     |  
  |     o  
  |     |  
  |     |  
  |        
  |        
  |        
__|____
""
  _________
  |     |  
  |     o  
  |    /|  
  |     |  
  |        
  |        
  |        
__|____    
""
  _________
  |     |  
  |     o  
  |    /|\\ 
  |     |  
  |        
  |        
  |        
__|____
""
  _________
  |     |  
  |     o  
  |    /|\\
  |     |  
  |    /   
  |        
  |        
__|____
""
  _________
  |     |  
  |     o  
  |    /|\\ 
  |     |  
  |    / \\ 
  |        
  |        
__|____
""
  _________
  |     |  
  |     o_ 
  |    /|\\ 
  |     |  
  |    / \\ 
  |        
  |        
__|____    
")
